<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITA || UniversityMatch</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" type="text/css" href="../Estilos/style.css">
  <link rel="stylesheet" type="text/css" href="../Estilos/stylevistaproductos.css">
  <link rel="stylesheet" type="text/css" href="../Estilos/FooterStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-GDWlJng9xEwG1eYTTvWe4H9fA1Idb51fbrYw5YK51m6JzCj5lCR4gI6Rbmu1nCrXOjW1QrR7TjDXXESmtv5D5Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4LTLCWXEBE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-4LTLCWXEBE');
  </script>
</head>

<body onload="iniciarLectura()">
  <!--Este es el encabezado de la página. Mostramos el logo y la barra de navegación-->
  <section id="header">
    <a href="../index.html"><img src="../img/Logo2.jpg" class="sin-borde" alt=" logo" title="Logo" width="250"></a>

    <ul id="navbar">
      <li><a href="../index.html" title="Landing-Page">Inicio</a></li>
      <li><a href="../Formularios/Test.html" title="Test Vocacional">Test Vocacional</a></li>
      <li><a class="active" href="../Rec_Catalogo/Catalogo.html" title="Universidades">Universidades</a></li>
    </ul>
  </section>

  <section id="header2">
    <ul id="navbar2">
        <li><a href="Vista_ITA.html" title="Landing-Page">ITA</a></li>
        <li><a href="Info_ITA.HTML" title="Landing-Page">Información General</a></li>
        <li><a href="PlanITA.html" title="Test Vocacional">Plan de Estudios</a></li>
        <li><a href="MatriculaITA.html" title="Matrícula">Matrícula</a></li>
        <li><a class="active" href="IMGS_ITA.html" title="Universidades">Galería de Imágenes</a></li>
        <li><a class="active" href="AplicarITA.html" title="Aplicar">¡Aplica ahora!</a></li>
        <li><a href="https://ceneval.edu.mx/examenes-ingreso-exani_ii/" target="_blank">EXANII-II</a></li>
        <button class="buttonLec" onclick="toggleSpeech()"><i class="fas fa-stop"></i> </button>
        <button class="buttonLec" onclick="reiniciarLectura()"><i class="fas fa-play"></i> </button>   
        <li><a href="https://aguascalientes.tecnm.mx/" target="_blank" class="btn-ir-pagina">Ir a la Página</a></li>
    </ul>
  </section>
  

  <!--Agregamos la imagen principal del producto y la información-->
  <section id="prodetails">
    <div class="single-pro-image">
      <img src="../img/uniPics/ITA/ITA3.png" id="ImgPrinc" alt="Dell_7480" title="3">
      <div class="small-img-group">
        <div class="small-img-col">
          <img src="../img/uniPics/ITA/ITA3.png" width="100" alt="Dell_7480" title="3">
        </div>
        <div class="small-img-col">
          <img src="../img/uniPics/ITA/ITA2.jpg" width="100" alt="Dell_7480" title="2">
        </div>
        <div class="small-img-col">
          <img src="../img/uniPics/ITA/ITA4.jpg" width="100" alt="Dell_7480" title="4">
        </div>
        <div class="small-img-col">
          <img src="../img/uniPics/ITA/ITA1.jpeg" width="100" alt="Dell_7480" title="1">
        </div>
      </div>
    </div>
    <div class="info">
      <h1><strong>ITA - Instituto Tecnológico de Aguascalientes</strong></h1>
      <p>El Instituto Tecnológico de Aguascalientes es una institución de educación superior ubicada en la ciudad de Aguascalientes, México La cual ofrece programas educativos en áreas como ingeniería, ciencias de la computación, administración y tecnología, entre otras. Su objetivo principal es formar profesionales altamente capacitados y comprometidos con el desarrollo tecnológico y económico de la región y del país.
        Esta sede tiene una oferta académica de:
      </p>
      <ul>
        <li>9 ingenierías.</li>
        <li>1 licenciatura.</li>
        <li>4 maestrías.</li>
        <li>1 doctorado.</li>
      </ul>
      <p>Además de la oferta académica, el Instituto Tecnológico de Aguascalientes también realiza actividades de investigación y extensión, colaborando con la industria y otros sectores para impulsar la innovación y el desarrollo tecnológico en la región.        </p>
     </div>
  </section>



  <section id="inter">
    <section id="ininterImg" style="display: flex; align-items: center; justify-content: center;">
      <div class="infointer">
        <img src="../img/anuncios/Anuncio1.jpg" alt="Anuncio">
      </div>
      <div class="infointer">
        <video src="../videos/Inter1.mp4" controls alt="Intérprete" autoplay loop muted style="max-height: 100%; max-width: 100%;"></video>
      </div>
    </section>
  </section>
    

  <section id="mapa">
    <h2>Ubicación</h2>
    <div id="map"></div>
  </section>



  <section id="lista-carreras">
    <h2><strong>Carreras ofrecidas</strong></h2>
    <label for="select-categoria">Selecciona una categoría:</label>
    <select id="select-categoria" onchange="getCareers()">
      <option value="Ciencias sociales">Ciencias Sociales</option>
      <option value="Ciencias biológicas">Ciencias biológicas</option>
      <option value="Ciencias físico-matemáticas">Ciencias físico-matemáticas</option>
      <option value="Arte y humanidades">Arte y humanidades</option>
    </select>
    <ul id="carreras-list"></ul>
    <!-- Lista de carreras -->
  </section>
  <section id="comentarios">
    <h2>Comentarios</h2>
    <div id="comentarios-lista">
      <!-- Aquí se mostrarán los comentarios -->
    </div>
    <form id="formulario-comentario">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required>
      <label for="comentario">Comentario:</label>
      <textarea id="comentario" required></textarea>
      <button id="btn-enviar" type="submit">Enviar</button>
    </form>
  </section>



  <!--Pie de la página. Aquí mostramos información básica de la empresa-->
  <section id="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h4>Contacto</h4>
        <p><strong>Dirección:</strong> Av. Adolfo López Mateos Ote. 1801, Bona Gens, 20256 Aguascalientes, Ags.</p>
        <p><strong>Teléfono:</strong> 449 960 9129</p>
        <p><strong>Horario de Atención:</strong> 9:00 - 20:00, Lunes - Domingo</p>
      </div>
      <div class="footer-column">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../Formularios/Test.html">Test Vocacional</a></li>
          <li><a href="../Rec_Catalogo/Catalogo.html">Universidades</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Síguenos</h4>
        <ul class="social-icons">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
        </ul>
      </div>
    </div>
  </section>
  

  <!-- Scripts -->

  <script>
    var speechSynthesisInstance;
    var textoUniversidad = "El Instituto Tecnológico de Aguascalientes es una institución de educación superior ubicada en la ciudad de Aguascalientes, México La cual ofrece programas educativos en áreas como ingeniería, ciencias de la computación, administración y tecnología, entre otras. Su objetivo principal es formar profesionales altamente capacitados y comprometidos con el desarrollo tecnológico y económico de la región y del país. Esta sede tiene una oferta académica de 9 ingenierías, 1 licenciatura, 4 maestrías y 1 doctorado. Además de la oferta académica, el Instituto Tecnológico de Aguascalientes también realiza actividades de investigación y extensión, colaborando con la industria y otros sectores para impulsar la innovación y el desarrollo tecnológico en la región.";

    function iniciarLectura() {
      if ('speechSynthesis' in window) {
        speechSynthesisInstance = new SpeechSynthesisUtterance(textoUniversidad);
        window.speechSynthesis.speak(speechSynthesisInstance);
      } else {
        console.log('Tu navegador no soporta la síntesis de voz.');
      }
    }

    function pausarLectura() {
      if (speechSynthesisInstance) {
        window.speechSynthesis.pause();
      }
    }

    function continuarLectura() {
      if (speechSynthesisInstance) {
        window.speechSynthesis.resume();
      }
    }

    function reiniciarLectura() {
      if (speechSynthesisInstance) {
        window.speechSynthesis.cancel();
        iniciarLectura();
      }
    }

    function toggleSpeech() {
      if (speechSynthesisInstance && window.speechSynthesis.speaking) {
        pausarLectura();
      } else {
        continuarLectura();
      }
    }
  </script>

<script>
  var MainImg = document.getElementById("ImgPrinc");
  var smallimgs = document.getElementsByClassName("small-img-col"); // Cambié el selector

  smallimgs[0].onclick = function () {
    MainImg.src = this.querySelector('img').src; // Cambié smallimg[0] a this
  }
  smallimgs[1].onclick = function () {
    MainImg.src = this.querySelector('img').src; // Cambié smallimg[1] a this
  }
  smallimgs[2].onclick = function () {
    MainImg.src = this.querySelector('img').src; // Cambié smallimg[2] a this
  }
  smallimgs[3].onclick = function () {
    MainImg.src = this.querySelector('img').src; // Cambié smallimg[3] a this
  }

</script>

  <script>
    function getCareers() {
      var categoria = $('#select-categoria').val();
      $.ajax({
        type: "POST",
        url: "Consulta_ITA.php", // Ruta al archivo PHP que maneja la solicitud AJAX
        data: {
          categoria: categoria
        },
        dataType: 'json',
        success: function(response) {
          // Limpiar la lista de carreras
          $('#lista-carreras ul').empty();
          // Agregar cada carrera a la lista
          response.forEach(function(carrera) {
            $('#lista-carreras ul').append('<li>' + carrera + '</li>');
          });
        },
        error: function(xhr, status, error) {
          console.error(xhr.responseText);
        }
      });
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

  <script>
    // Agregar comentario
    document.getElementById('formulario-comentario').addEventListener('submit', function(event) {
      event.preventDefault();
      var nombre = document.getElementById('nombre').value;
      var comentario = document.getElementById('comentario').value;
      var comentarioHTML = '<div><strong>' + nombre + ':</strong> ' + comentario + '</div>';
      document.getElementById('comentarios-lista').innerHTML += comentarioHTML;
      // Limpiar los campos del formulario después de enviar
      document.getElementById('nombre').value = '';
      document.getElementById('comentario').value = '';
    });

  </script>

  <script>
    function initMap() {
      // Coordenadas del Instituto Tecnológico de Aguascalientes
      var upCoords = {
        lat: 21.878324300661678, 
        lng: -102.2628972871947
      };

      // Crear el mapa
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: upCoords
      });

      // Marcador en la ubicación del Instituto Tecnológico de Aguascalientes
      var marker = new google.maps.Marker({
        position: upCoords,
        map: map,
        title: 'Instituto Tecnológico de Aguascalientes'
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgWWQxw0YK2YUA20BBvUbZhWUbP7LDbIk&callback=initMap" async defer></script>
</body>

</html>
